@use 'node_modules/sass-true' as *;
@import 'index';

@include describe ('browser compatibility') {

    @include it ('should create default browser compatibility prefixes') {
        @include assert {
            @include output {
                @include prefix($property: animation-delay, $value: 100ms);
            }

            @include expect {
                animation-delay: 100ms;
                -ms-animation-delay: 100ms;
                -webkit-animation-delay: 100ms;
                -moz-animation-delay: 100ms;
                -o-animation-delay: 100ms;
            }
        }
    }

    @include it ('should create given browser compatibility prefixes') {
        @include assert {
            @include output {
                @include prefix($property: animation-delay, $value: 100ms, $prefixes-as-array: ("ms", "moz"));
            }

            @include expect {
                animation-delay: 100ms;
                -ms-animation-delay: 100ms;
                -moz-animation-delay: 100ms;
            }
        }
    }

    @include it ('should convert prefix values to string if required') {
        @include assert {
            @include output {
                @include prefix($property: animation-delay, $value: 100ms, $prefixes-as-array: ("ms", webkit, "moz", o));
            }

            @include expect {
                animation-delay: 100ms;
                -ms-animation-delay: 100ms;
                -webkit-animation-delay: 100ms;
                -moz-animation-delay: 100ms;
                -o-animation-delay: 100ms;
            }
        }
    }
}


@include describe ('responsive design') {
    @include it ('should generate correct media-query for desktop') {
        @include assert {
            @include output {
                @include media-query-desktop {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (min-width: 998px) {
                    width: 100%;
                }
            }
        }
    }

    @include it ('should generate correct media-query for laptop') {
        @include assert {
            @include output {
                @include media-query-laptop {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (min-width: 768px) and (max-width: 998px) {
                    width: 100%;
                }
            }
        }
    }

    @include it ('should generate correct media-query for tablet') {
        @include assert {
            @include output {
                @include media-query-tablet {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (min-width: 425px) and (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

    @include it ('should generate correct media-query for mobile large') {
        @include assert {
            @include output {
                @include media-query-mobile-large {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (min-width: 375px) and (max-width: 425px) {
                    width: 100%;
                }
            }
        }
    }

    @include it ('should generate correct media-query for mobile medium') {
        @include assert {
            @include output {
                @include media-query-mobile-medium {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (min-width: 320px) and (max-width: 375px) {
                    width: 100%;
                }
            }
        }
    }

    @include it ('should generate correct media-query for mobile small') {
        @include assert {
            @include output {
                @include media-query-mobile-small {
                    width: 100%;
                }
            }

            @include expect {
                @media only screen and (max-width: 320px) {
                    width: 100%;
                }
            }
        }
    }
}