@import 'src/app/styles/_index.scss';
$page-padding: 8px;

.tech-test {

    font-family: "Noto Sans",
    "Noto Sans CJK {JP, KR, SC, TC}",
    "Open Sans",
    "sans-serif, Helvetica, Arial";
    font-weight: $font-weight;
    font-size: 1.5em;
    color: #e6e6e6;
    line-height: 1.5;
    letter-spacing: 0.025em;
    padding: $page-padding;
    height: calc(100vh - ($page-padding * 2));
    background-color: $background-color-dark-2;
    background-image: radial-gradient(farthest-side ellipse at 10% 0, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9));
    background-image: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9));
    background-image: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(102, 105, 104, 0.9), rgba(93, 112, 119, 0.89), rgba(160, 174, 150, 0.9));
    min-width: 450px;

    &__title {
        margin: auto;
        width: fit-content;
    }

}